ROOT_DIR := $(abspath .)                                                        
$(info The compilation root directory is: $(ROOT_DIR))                          
$(info The name of the shared library to be created is: $(SHLIB))               

SOURCES = $(wildcard ./*.cpp ./libcaf_core/*.cpp ./libcaf_io/*.cpp)

OBJECTS = $(SOURCES:.cpp=.o)
 
PKG_CPPFLAGS+= -std=c++11 -Dlibcaf_core_shared_EXPORTS -Wall -pedantic -pthread -fPIC -O2 -g -fPIC -I../inst -I../inst/include

all: $(SHLIB) 

$(SHLIB): $(OBJECTS)

















